.billDetail {
  --ka-text-color: #191d26;

  height: 100%;
  // background-image: linear-gradient(
  //   180deg,
  //   #daf2e1,
  //   rgba(218, 242, 225, 0) 100%
  // );
  background-image: url(https://zqran.gitee.io/images/ka/bill-bg.png);
  background-size: 100% 380px;
  background-repeat: no-repeat;
  background-color: rgba(245, 245, 245, 0.9);
  color: var(--ka-text-color);

  .nav {
    --adm-font-size-10: 16px;
    color: #121826;
    background-color: transparent;
    &::after {
      height: 0;
    }

    .nav-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .arrow {
      display: inline-block;
      width: 7px;
      height: 7px;
      margin-top: -3px;
      margin-left: 9px;
      border-top: 2px solid #121826;
      border-left: 2px solid #121826;
      transform: rotate(225deg);
      transform-origin: center;
      transition: all 0.3s;
    }
    .expand {
      transform: translate(0, 2px) rotate(45deg);
    }
  }

  .content {
    height: 573px;
    overflow-y: scroll;

    > .overview {
      width: 290px;
      padding: 20px;
    }

    .monthBill {
      --ka-text-color: #888c98;
      height: 75px;
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
      background: #ffffff;

      .date {
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
  }
}
