.monthlyBill{
    --ka-text-color:#191d26;
    height: 100%;
    background: linear-gradient(180deg,#ffffff,#f5f5f5 100%);
    background-size:100% 240px;
    background-repeat:no-repeat;
    background-color: rgba(245,245,245,0.9);
    color: var(--ka-text-color);

    .nav{
        --adm-font-size-10:16px;
        color: #121826;
        background-color: transparent;
        .adm-nav-bar-back-arrow{
        font-size:20px;
        }
    }

    .content{
        height: 573px;
        padding: 0 10px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            display: none;
        }
    }

    .header {
        /* 在这里定义 .header 的样式 */
        height: 135px;
        padding: 20px 20px 20px 18.5px;
        margin-bottom: 10px;
        background-image: url(https://zqran.gitee.io/images/ka/month-bg.png);
        background-size: cover;

        .date {
            display: flex;
            justify-content: space-between;
            position: relative;
            align-items: center;
            margin-bottom: 25px;
            font-size: 16px;
            /* 在这里定义 .date 的更多样式 */

            .text {
                /* 根据需要添加样式，例如 margin-right 为箭头留出空间 */
                margin-right: 8px;
            }

            .arrow.expand {
                font-size: 16px; /* 根据需要调整字体大小 */
                /* 不再需要绝对定位，flex 布局将处理对齐 */
            }

            .arrow.expand::before {
                content: '^'; /* 显示 "^" 字符 */
            }
        }
    }

   .twoLineOverview{
       display: flex;
       justify-content: space-between;
       width: 250px;

       .item{
           display: flex;
           flex-direction: column;
           .money{
               height: 24px;
               line-height: 24px;
               margin-bottom: 5px;
               font-size: 18px;
           }
           .type{
               height: 14px;
               line-height: 14px;
               font-size: 12px;
           }
       }
   }
}