# 阶段重点
React和TypeScript集合使用的重点集中在 `和存储数据/状态有关的Hook函数` 以及 `组件接口` 的位置，这些地方最需要数据类型校验
![](/Users/chaipeng/Desktop/1.jpeg)

# 使用Vite创建项目
> Vite是一个框架无关的前端工具链工具，可以帮助我们快速创建一个 `react+ts` 的工程化环境出来，我们可以基于它做语法学习

[Vite](https://cn.vitejs.dev/)
```bash
npm create vite@latest react-typescript -- --template react-ts
```
# 安装依赖运行项目
```bash
# 安装依赖
npm i 

# 运行项目
npm run dev
```

