.dailyBill{
    margin-bottom: 10px;
    border-radius: 10px;
    background: #ffffff;

    .header{
        --ka-text-color: #888c98;
        padding: 15px 15px 10px 15px;
        background: #ffffff;

        .dateIcon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 21px;
            margin-bottom: 9px;
            .arrow{
                display: inline-block;
                width: 5px;
                margin-top: -3px;
                margin-left: 9px;
                border-top: 2px solid #888c98;
                border-left:2px solid #888c98;
                transform:rotate(225deg);
                transform-origin:center;
                transition: all 0.3s;
            }
            .arrow::before {
                content: ''; /* 默认为空 */
                display: block;
                transform: rotate(45deg); /* 默认向下箭头 */
                /* 这里可以添加更多样式来装饰箭头 */
            }

            .arrow.expand::before {
                content: '^'; /* 当包含 'expand' 时显示 "^" */
                transform: none; /* 移除旋转效果 */
            }

            .date{
                font-size: 14px;
            }
        }
    }
    .oneLineOverview{
        display: flex;
        justify-content: space-between;

        .pay{
            flex: 1;
            .type{
                font-size: 10px;
                margin-right: 2.5px;
                color: #4f827c;
            }
            .money{
                color: var(--ka-text-color);
                font-size: 13px;
            }

        }

        .income{
            flex: 1;
            .type{
                font-size: 10px;
                margin-right: 2.5px;
                color: #4f827c;
            }
            .money{
                color: var(--ka-text-color);
                font-size: 13px;
            }

        }

        .balance{
            flex: 1;
            margin-bottom: 5px;
            text-align: right;
            .type{
                font-size: 10px;
                margin-right: 2.5px;
                color: #4f827c;
            }
            .money{
                color: var(--ka-text-color);
                font-size: 13px;
            }
        }
    }

    .billList {
        /* ... billList 的其他样式 ... */

        .bill {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /*border-bottom: 1px solid #ececec; !* 每个条目之间的分隔线 *!*/

            .detail {
                /* 名称部分 */
                .billType {
                    /* 根据需要添加样式 */
                }
            }

            .money {
                /* 金额部分 */
                color: #add8e6; /* 浅蓝色 */
            }
        }
    }
}

.dailyBill.expand{
    .header{
        border-bottom: 1px solid #ececec;
    }

}